Quiz-Clash/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BackgroundStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background">
            <Setter.Value>
                    <ImageBrush Stretch="Fill" ImageSource="../Images/background.png" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="listBoxStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="_Border" Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="CadetBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
              
            </Setter.Value>
            
        </Setter>
       
    </Style>


    <Style x:Key="cbmstyl" TargetType="ComboBoxItem">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Images/background.png"></ImageBrush>  
            </Setter.Value>
        </Setter>
        
        <Setter Property="Foreground" Value="White"/>
    </Style>



    <Style x:Key="btnstyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Stencil" />
        <Setter Property="FontStyle" Value="Oblique" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect ShadowDepth="7" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#373737">
                        <Grid>

                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                      
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="DarkGray" />
                            <Setter Property="Foreground" Value="White" />


                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="txtblockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="Orange" />
    </Style>


</ResourceDictionary>