Quiz-Clash/Quiz-Clash/MainWindow.xaml

<Window x:Class="Quiz_Clash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quiz Clash" Height="850" Width="525" WindowState="Maximized" Closing="Window_Closing"
       
    >

    <Grid ShowGridLines="False" Style="{StaticResource BackgroundStyle }">
            <Grid.RowDefinitions >
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
             
            </Grid.ColumnDefinitions>
       
        
        <!--logo-->
        <Image Grid.Row="0" Grid.Column="1"  Source="/Quiz-Clash;component/Images/logo.jpg" Stretch="Fill"  />
        <!--logo-->
            
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="lblNote"  FontSize="22" FontWeight="Bold" Foreground="White"></Label>
        <StackPanel Name="stck_list"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <Label  HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Content="Users List" FontSize="20" FontWeight="Bold" Foreground="White"></Label>
            <ListBox ItemContainerStyle="{DynamicResource listBoxStyle}"  x:Name="lst_user" SelectionMode="Multiple" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Margin="20,20,20,20"  VerticalAlignment="Center" Width="350" Height="100" FontSize="18" FontWeight="Bold" Foreground="White"  SelectionChanged="ListBox_SelectionChanged">
                <ListBox.Background>
                    <ImageBrush ImageSource="/Quiz-Clash;component/Images/background.png"></ImageBrush>
                </ListBox.Background>
            </ListBox>
        </StackPanel>
        <Button Background="White" Name="btn_reg" Content="GO.." Grid.Row="3" Height="50" Width="240" FontSize="18" FontWeight="Bold" Foreground="CadetBlue" Click="btn_reg_Click"></Button>
        <Button Background="White" Name="btn_register" Content="Register" Grid.Row="4" Height="50" Width="240" FontSize="18" FontWeight="Bold" Foreground="CadetBlue" Click="btn_register_Click"></Button>
        <Button Background="White" Name="btn_exit" Content="Exit" Grid.Row="5" Height="50" Width="240" FontSize="18" FontWeight="Bold" Foreground="CadetBlue" Click="btn_exit_Click"></Button>

    </Grid>



</Window>
