Quiz-Clash/Screens/AddQuestions.xaml

<Window x:Class="Quiz_Clash.Screens.AddQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddQuestions" Height="700" Width="500"  WindowState="Maximized">
    <Grid ShowGridLines="False" Style="{StaticResource BackgroundStyle }">
        <Grid.RowDefinitions >
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <!--logo-->
        <Image Grid.Row="0" Grid.Column="1"  Source="/Quiz-Clash;component/Images/logo.jpg" Stretch="Fill"  />
        <!--logo-->
        <Label Content="Questions " Margin="20,20,20,20" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="lblNote"  FontSize="22" FontWeight="Bold" Foreground="White"></Label>

        <Grid Name="grd_reg" ShowGridLines="False" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="20,20,20,20">

            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Question:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White"></Label>
            <Label Content="Choice A :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White"></Label>
            <Label Content="Choice B :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White"></Label>
            <Label Content="Choice C :" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White"></Label>
            <Label Content="Choice D :" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White"></Label>
            <Label Content="Correct Answer :" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White"></Label>
            <Label Content="Choose Category :" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White"></Label>

            <TextBox Name="txt_question" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Width="250" Margin="10,10,10,10"></TextBox>
            <TextBox Name="txt_AnswerA" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Width="150" Margin="10,10,10,10"></TextBox>
            <TextBox Name="txt_AnswerB" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Width="150" Margin="10,10,10,10"></TextBox>
            <TextBox Name="txt_AnswerC" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Width="150" Margin="10,10,10,10"></TextBox>
            <TextBox Name="txt_AnswerD" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Width="150" Margin="10,10,10,10"></TextBox>
            <ComboBox Name="cmb_ans" ItemContainerStyle="{DynamicResource cbmstyl}"  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Width="150" Margin="10,10,10,10">
            </ComboBox>
            <ComboBox Name="cmb_cat" ItemContainerStyle="{DynamicResource cbmstyl}"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Width="150" Margin="10,10,10,10">
            </ComboBox>

        </Grid>



        <Button Background="White" Name="btn_submit" Content="Submit" Grid.Row="3" Height="50" Width="240" FontSize="18" FontWeight="Bold" Foreground="CadetBlue"  VerticalAlignment="Top" Click="btn_submit_Click"></Button>

    </Grid>

</Window>
