Quiz-Clash/Screens/Game.xaml

<Window x:Class="Quiz_Clash.Screens.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game" Height="850" Width="1000"  WindowState="Maximized">
    <Grid ShowGridLines="False" Style="{StaticResource BackgroundStyle }">
        <Grid.RowDefinitions >
            <RowDefinition Height="200" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!--logo-->
        <Image Grid.Row="0" Grid.Column="0"  Source="/Quiz-Clash;component/Images/question.png" Stretch="Fill"  />
        <!--logo-->
        <Label   Margin="20,20,20,20" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="watch"   FontSize="30" FontWeight="Bold" Foreground="White"></Label>
       
        <TextBlock Name="txt_question" TextAlignment="Center"   MaxHeight="500" TextWrapping="WrapWithOverflow" Background="Silver" Width="600" Height="500"  Margin="20,20,20,0" Grid.Column="1" Grid.Row="0" Text="Sample Questions" FontSize="20" FontWeight="Bold" Foreground="Black" ScrollViewer.CanContentScroll="True"></TextBlock>
     
           
            <Grid Name="grd"  ShowGridLines="True"  Grid.Row="1" Grid.ColumnSpan="3"  Width="Auto" Height="auto" Margin="121,70,-41,10">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>



            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            <Button Name="btn_A"   Grid.Row="0" Grid.Column="0" Content="A" FontSize="20"   VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="30,10,30,10" Width="250" Height="120" Click="btn_A_Click" Background="Silver" ></Button>


            <Button Name="btn_B" Grid.Row="0" Grid.Column="1" Content="B" FontSize="20"    VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="30,10,30,10"  Width="250" Height="120" Click="btn_B_Click" Background="Silver" ></Button>
            <Button Name="btn_C" Grid.Row="1" Grid.Column="0" Content="C" FontSize="20"   VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="30,10,30,10"  Width="250" Height="120" Click="btn_C_Click" Background="Silver" ></Button>
            <Button Name="btn_D" Grid.Row="1" Grid.Column="1" Content="D" FontSize="20"    VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="30,10,30,10"  Width="250" Height="120" Click="btn_D_Click" Background="Silver" ></Button>

            <Button Name="btn_next" Grid.Row="2" Grid.Column="2" Content="Next>>" FontSize="20"    VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="30,10,30,10"  Width="150" Height="90"  Foreground="CadetBlue" FontWeight="Bold" Click="btn_next_Click" ></Button>


        </Grid>
        














        <Label  Name="lbl_status" Content="User" Grid.Row="2" Grid.Column="3" Height="30" Width="240" FontSize="12" FontWeight="Bold" Foreground="White"  VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Left">
            
        </Label>

    </Grid>

</Window>
