Quiz-Clash/Screens/Logout.xaml

<Window x:Class="Quiz_Clash.Screens.Logout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logout" Height="500" Width="500">
    <Grid ShowGridLines="False" Style="{StaticResource BackgroundStyle }">
        <Grid.RowDefinitions >
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>


        <!--logo-->
        <Image Grid.Row="0" Grid.Column="1"  Source="/Quiz-Clash;component/Images/logo.jpg" Stretch="Fill"  />
        <!--logo-->
        <Label Content="Logout" Margin="20,20,20,20" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="lblNote"  FontSize="22" FontWeight="Bold" Foreground="White"></Label>

        <Grid Name="grd_reg" ShowGridLines="False" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20,20,20,20">

            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Select Active User" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White"></Label>
            <Label Content="Password :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White"></Label>


            <ComboBox Name="cmb_user" ItemContainerStyle="{DynamicResource cbmstyl}"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Width="150" Margin="10,10,10,10">
            </ComboBox>

            <PasswordBox Name="txt_Pswd" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Width="150" Margin="10,10,10,10"></PasswordBox>


            <Button Background="White" Name="btn_logout" Content="Logout" Grid.Row="2" Grid.ColumnSpan="2" Height="50" Width="240" FontSize="18" FontWeight="Bold" Foreground="CadetBlue"  VerticalAlignment="Top" Click="btn_logout_Click" ></Button>

        </Grid>



     

    </Grid>

</Window>
