Quiz-Clash/Screens/Rounds.xaml

<Window x:Class="Quiz_Clash.Screens.Rounds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rounds" Height="800" Width="650" Closing="Window_Closing" WindowState="Maximized" >
    <Grid Name="maingrd">
        <Grid ShowGridLines="False" Style="{StaticResource BackgroundStyle }">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Menu Bar-->
            <Menu IsMainMenu="True" Height="30" HorizontalAlignment="Left" Name="menu1"  VerticalAlignment="Top" Grid.Row="0"  Grid.ColumnSpan="2" Background="Transparent" FontSize="20" Width="500">
                <MenuItem Header="_Exit " Background="Transparent">
                    <MenuItem Header="_Exit" Click="exit_Click" Background="#FF1199FF" FontSize="16">

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Settings " Click="MenuItem_Click" >
                    <MenuItem Header="_Insert Question" Click="question_Click" Background="#FF1199FF" FontSize="16">

                    </MenuItem>
                    <MenuItem Header="_Change Password" Click="ChngPass_Click" FontSize="16" Background="#FF1199FF">

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Logout " >
                    <MenuItem Header="_Logout" Click="logout_Click" FontSize="16" Background="#FF1199FF">

                    </MenuItem>
                </MenuItem>
            </Menu>
            <!--Menu Bar-->

            <!--logo row 1-->
            <Image Grid.Row="1" Grid.ColumnSpan="2"  Source="/Quiz-Clash;component/Images/logo.jpg" Stretch="Fill"   />
            <!--logo-->
            <!--Player row 2-->
            <Image Grid.Row="2" Grid.Column="0"  Source="/Quiz-Clash;component/Images/Player.png" Stretch="Fill" Width="100" />
            <Image Grid.Row="2" Grid.Column="1"  Source="/Quiz-Clash;component/Images/Player.png" Stretch="Fill" Width="100" />
            <!--PLayer -->
            
            <!--scores row 3-->
            <Label Content="10" Margin="20,20,20,20" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="lblscore1"  FontSize="16" FontWeight="Bold" Foreground="White"></Label>
            <Label Content="10" Margin="20,20,20,20" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="lblscore2"  FontSize="16" FontWeight="Bold" Foreground="White"></Label>
            <!--scores row 3-->
           <!--row 4-->
            <Button Background="White" Name="btn_Round1" Content="Round1" Grid.Row="4"  Grid.ColumnSpan="2" Height="60" Width="auto" FontSize="22" FontWeight="Bold" Foreground="CadetBlue"  VerticalAlignment="Top" Margin="60,20,60,20" Click="btn_Round1_Click"></Button>
            <!--row 4-->
            <!--row 5-->
            <Button Background="White" Name="btn_Round2" Content="Round2" Grid.Row="5"  Grid.ColumnSpan="2" Height="60" Width="auto" FontSize="22" FontWeight="Bold" Foreground="CadetBlue"  VerticalAlignment="Top" Margin="60,20,60,20" Click="btn_Round2_Click"></Button>
            <!--row 5-->
            <!--row 6-->
            <Button Background="White" Name="btn_Round3" Content="Round3" Grid.Row="6"  Grid.ColumnSpan="2" Height="60" Width="auto" FontSize="22" FontWeight="Bold" Foreground="CadetBlue"  VerticalAlignment="Top" Margin="60,20,60,20" Click="btn_Round3_Click"></Button>
            <!--row 6-->
            <!--row 7-->
            <Button Background="White" Name="btn_Round4" Content="Round4" Grid.Row="7"  Grid.ColumnSpan="2" Height="60" Width="auto" FontSize="22" FontWeight="Bold" Foreground="CadetBlue"  VerticalAlignment="Top" Margin="60,20,60,20" Click="btn_Round4_Click"></Button>
            <!--row 7-->


        </Grid>

    </Grid>
</Window>
