Quiz-Clash/Quiz-Clash/Screens/Roundlogin.xaml

<Window x:Class="Quiz_Clash.Screens.Roundlogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Roundlogin" Height="500" Width="500">
    <Grid ShowGridLines="False" Style="{StaticResource BackgroundStyle }">
        <Grid.RowDefinitions >
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <!--logo-->
        <Image Grid.Row="0" Grid.Column="1"  Source="/Quiz-Clash;component/Images/logo.jpg" Stretch="Fill"  />
        <!--logo-->
        <Label Content="New Round Login " Margin="20,20,20,20" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="lblNote"  FontSize="22" FontWeight="Bold" Foreground="White"></Label>

        <Grid Name="grd_reg" ShowGridLines="False" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20,20,20,20">

            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" ></RowDefinition>
             
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Content="User name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White"></Label>
            <TextBox Name="txt_username" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Width="150" Margin="10,10,10,10"></TextBox>


            <Button Background="White" Name="btn_login" Content="Login" Grid.Row="1" Grid.ColumnSpan="2" Height="50" Width="240" FontSize="18" FontWeight="Bold" Foreground="CadetBlue"  VerticalAlignment="Top" Click="btn_Click" ></Button>

        </Grid>





    </Grid>
</Window>
